DATABASE = mongodb://localhost/ecommerce


MONGO_ATLAS = mongodb+srv://dbecommerce:dbecommerce1212@cluster0.fuaxq.mongodb.net/<dbname>?retryWrites=true&w=majority


JWT_SECRET = secret

REACT_APP_HOSTNAME = http://localhost:5000


